// Base variables to match existing styles
:host {
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: rgba(0, 0, 0, 0.87);
    --secondary-text-color: rgba(0, 0, 0, 0.6);
    --primary-color: #3f51b5;
    --accent-color: #ff4081;
    --divider-color: rgba(0, 0, 0, 0.12);
}

// Dark theme variables
:host-context(.dark-theme) {
    --background-color: #303030;
    --card-background: #424242;
    --text-color: rgba(255, 255, 255, 0.87);
    --secondary-text-color: rgba(255, 255, 255, 0.6);
    --divider-color: rgba(255, 255, 255, 0.12);
}

// Container styling
:host {
    display: block;
    padding: 40px 0;
    background-color: var(--background-color);
    min-height: calc(100vh - 64px); // Account for navbar
}

// Page header
.page-header {
    text-align: center;
    margin-bottom: 32px;
    padding: 0 16px;

    h1 {
        font-size: 2.5rem;
        font-weight: 300;
        color: var(--primary-color);
        margin-bottom: 8px;
    }

    p {
        font-size: 1.1rem;
        color: var(--secondary-text-color);
        max-width: 600px;
        margin: 0 auto;
    }
}

// Card styling
.center-card {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    border-radius: 8px;
    background-color: var(--card-background);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    // Add a subtle gradient border at the top
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    }

    // Form container
    >div {
        padding: 16px 0;
    }

    // Form styling
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        // Form field styling
        mat-form-field {
            width: 100%;

            ::ng-deep .mat-form-field-wrapper {
                padding-bottom: 1.25em;
            }

            ::ng-deep .mat-form-field-label {
                color: var(--secondary-text-color);
            }

            ::ng-deep .mat-form-field-underline {
                background-color: var(--divider-color);
            }

            ::ng-deep .mat-form-field-ripple {
                background-color: var(--primary-color);
            }

            ::ng-deep .mat-input-element {
                color: var(--text-color);

                &:disabled {
                    color: var(--secondary-text-color);
                }
            }

            // Textarea specific styling
            textarea {
                resize: vertical;
                min-height: 120px;
            }
        }

        // Chip grid styling
        mat-chip-grid {
            padding: 8px 0;

            input {
                margin: 8px 0;
                padding: 4px 0;
                color: var(--text-color);
            }

            mat-chip-row {
                background-color: rgba(63, 81, 181, 0.1);
                color: var(--primary-color);

                mat-icon {
                    color: var(--primary-color);
                    opacity: 0.8;
                }
            }
        }

        // Form actions
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;

            button {
                min-width: 120px;

                &:last-child {
                    margin-left: auto;
                }

                mat-icon {
                    margin-right: 8px;
                }
            }
        }
    }
}

// Responsive adjustments
@media (max-width: 900px) {
    .center-card {
        width: 90%;
        padding: 24px;
    }
}

@media (max-width: 600px) {
    .center-card {
        width: 95%;
        padding: 20px;
    }

    .page-header {
        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 16px;

        button {
            width: 100%;

            &:last-child {
                margin-left: 0 !important;
            }
        }
    }
}