<div class="page-header">
    <h1>Edit Your Post</h1>
    <p>Update your content and make it even better</p>
</div>

<mat-card class="center-card">
    <div>
        <form [formGroup]="postForm">
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Image URL</mat-label>
                <input matInput formControlName="imgUrl">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Content</mat-label>
                <textarea matInput rows="5" formControlName="content"></textarea>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Posted By</mat-label>
                <input matInput formControlName="postedBy" [disabled]="true">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Tags</mat-label>
                <mat-chip-grid #chipGrid aria-label="Enter tags">
                    <mat-chip-row *ngFor="let tag of tags; let i = index" (removed)="removeTag(tag)">
                        {{ tag }}
                        <button matChipRemove>
                            <mat-icon>cancel</mat-icon>
                        </button>
                    </mat-chip-row>

                    <input placeholder="New Tag..." [matChipInputFor]="chipGrid"
                        (matChipInputTokenEnd)="addTag($event)" />
                </mat-chip-grid>
            </mat-form-field>

            <div class="form-actions">
                <button mat-stroked-button color="primary" (click)="goBack($event)">Cancel</button>
                <button mat-raised-button color="primary" [disabled]="!postForm.valid" (click)="updatePost()">
                    <mat-icon>save</mat-icon>
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</mat-card>