<div class="stats-container">
    <div class="stats-header">
        <h1 class="mat-display-1">PixelProse Blog Statistics</h1>
        <p class="stats-subtitle">Insights and analytics about our blog content and community</p>
    </div>

    <!-- Overview Cards -->
    <div class="stats-overview">
        <mat-card class="overview-card">
            <mat-card-content>
                <div class="stat-icon">
                    <mat-icon>article</mat-icon>
                </div>
                <div class="stat-value">{{totalPosts}}</div>
                <div class="stat-label">Total Posts</div>
            </mat-card-content>
        </mat-card>

        <mat-card class="overview-card">
            <mat-card-content>
                <div class="stat-icon">
                    <mat-icon>comment</mat-icon>
                </div>
                <div class="stat-value">{{totalComments}}</div>
                <div class="stat-label">Total Comments</div>
            </mat-card-content>
        </mat-card>

        <mat-card class="overview-card">
            <mat-card-content>
                <div class="stat-icon">
                    <mat-icon>visibility</mat-icon>
                </div>
                <div class="stat-value">{{totalViews}}</div>
                <div class="stat-label">Total Views</div>
            </mat-card-content>
        </mat-card>

        <mat-card class="overview-card">
            <mat-card-content>
                <div class="stat-icon">
                    <mat-icon>favorite</mat-icon>
                </div>
                <div class="stat-value">{{totalLikes}}</div>
                <div class="stat-label">Total Likes</div>
            </mat-card-content>
        </mat-card>
    </div>

    <!-- Content Statistics -->
    <div class="stats-section">
        <h2 class="section-title">Content Statistics</h2>

        <div class="stats-grid">
            <mat-card>
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>format_list_numbered</mat-icon>
                    </div>
                    <mat-card-title>Post Metrics</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <!-- Custom list replacement -->
                    <div class="custom-list">
                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">text_fields</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Average Post Length</div>
                                <div class="custom-list-line">{{avgPostLength | number:'1.0-0'}} characters</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">favorite_border</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Average Likes Per Post</div>
                                <div class="custom-list-line">{{avgLikesPerPost | number:'1.1-1'}}</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">comment</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Average Comments Per Post</div>
                                <div class="custom-list-line">{{avgCommentsPerPost | number:'1.1-1'}}</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">visibility</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Average Views Per Post</div>
                                <div class="custom-list-line">{{avgViewsPerPost | number:'1.0-0'}}</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">comment_bank</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Average Comment Length</div>
                                <div class="custom-list-line">{{avgCommentLength | number:'1.0-0'}} characters</div>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

            <mat-card>
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>tag</mat-icon>
                    </div>
                    <mat-card-title>Tag Statistics</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <div class="tag-stats">
                        <div class="tag-stat-item">
                            <div class="tag-chip">
                                <mat-chip color="primary">{{mostPopularTag}}</mat-chip>
                            </div>
                            <div class="tag-stat-label">Most Popular Tag</div>
                            <div class="tag-stat-value">Used in {{mostPopularTagCount}} posts</div>
                        </div>

                        <mat-divider></mat-divider>

                        <div class="tag-stat-item">
                            <div class="tag-stat-icon">
                                <mat-icon>sell</mat-icon>
                            </div>
                            <div class="tag-stat-label">Total Unique Tags</div>
                            <div class="tag-stat-value">{{totalUniqueTags}}</div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
            <mat-card>
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>people</mat-icon>
                    </div>
                    <mat-card-title>Community Statistics</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <!-- Custom list replacement -->
                    <div class="custom-list">
                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">person</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Most Active Author</div>
                                <div class="custom-list-line">{{mostActiveAuthor}} ({{mostActiveAuthorPostCount}} posts)
                                </div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">forum</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Most Active Commenter</div>
                                <div class="custom-list-line">{{mostActiveCommenter}} ({{mostActiveCommenterCount}}
                                    comments)</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">group</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Unique Authors</div>
                                <div class="custom-list-line">{{uniqueAuthors}}</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">record_voice_over</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Unique Commenters</div>
                                <div class="custom-list-line">{{uniqueCommenters}}</div>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>

            <mat-card>
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>insights</mat-icon>
                    </div>
                    <mat-card-title>Additional Metrics</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <!-- Custom list replacement -->
                    <div class="custom-list">
                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">thumb_down_off_alt</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Posts With No Likes</div>
                                <div class="custom-list-line">{{postsWithNoLikes}}</div>
                            </div>
                        </div>
                        <mat-divider></mat-divider>

                        <div class="custom-list-item">
                            <mat-icon class="custom-list-icon">speaker_notes_off</mat-icon>
                            <div class="custom-list-content">
                                <div class="custom-list-title">Posts With No Comments</div>
                                <div class="custom-list-line">{{postsWithNoComments}}</div>
                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <!-- Featured Posts Section -->
    <div class="stats-section">
        <h2 class="section-title">Featured Posts</h2>

        <div class="featured-posts-grid">
            <!-- Most Viewed Post -->
            <mat-card class="featured-post-card">
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>visibility</mat-icon>
                    </div>
                    <mat-card-title>Most Viewed Post</mat-card-title>
                    <mat-card-subtitle>{{mostViewedPost.viewCount}} views</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image [src]="mostViewedPost.imgUrl" alt="Most viewed post image">
                <mat-card-content>
                    <h3>{{mostViewedPost.name}}</h3>
                    <p class="post-author">By {{mostViewedPost.postedBy}} on {{mostViewedPost.date | date:'mediumDate'}}
                    </p>
                    <p class="post-excerpt">{{mostViewedPost.content | slice:0:150}}...</p>
                    <mat-chip-set>
                        <mat-chip *ngFor="let tag of mostViewedPost.tags">{{tag}}</mat-chip>
                    </mat-chip-set>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" [routerLink]="['/view', mostViewedPost.id]">
                        <mat-icon>read_more</mat-icon> READ FULL POST
                    </button>
                </mat-card-actions>
            </mat-card>

            <!-- Most Commented Post -->
            <mat-card class="featured-post-card">
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>forum</mat-icon>
                    </div>
                    <mat-card-title>Most Commented Post</mat-card-title>
                    <mat-card-subtitle>{{mostCommentedPostCount}} comments</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image [src]="mostCommentedPost.imgUrl" alt="Most commented post image">
                <mat-card-content>
                    <h3>{{mostCommentedPost.name}}</h3>
                    <p class="post-author">By {{mostCommentedPost.postedBy}} on {{mostCommentedPost.date |
                        date:'mediumDate'}}</p>
                    <p class="post-excerpt">{{mostCommentedPost.content | slice:0:150}}...</p>
                    <mat-chip-set>
                        <mat-chip *ngFor="let tag of mostCommentedPost.tags">{{tag}}</mat-chip>
                    </mat-chip-set>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" [routerLink]="['/view', mostCommentedPost.id]">
                        <mat-icon>read_more</mat-icon> READ FULL POST
                    </button>
                </mat-card-actions>
            </mat-card>

            <!-- Most Liked Post -->
            <mat-card class="featured-post-card">
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>favorite</mat-icon>
                    </div>
                    <mat-card-title>Most Liked Post</mat-card-title>
                    <mat-card-subtitle>{{mostLikedPost.likeCount}} likes</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image [src]="mostLikedPost.imgUrl" alt="Most liked post image">
                <mat-card-content>
                    <h3>{{mostLikedPost.name}}</h3>
                    <p class="post-author">By {{mostLikedPost.postedBy}} on {{mostLikedPost.date | date:'mediumDate'}}
                    </p>
                    <p class="post-excerpt">{{mostLikedPost.content | slice:0:150}}...</p>
                    <mat-chip-set>
                        <mat-chip *ngFor="let tag of mostLikedPost.tags">{{tag}}</mat-chip>
                    </mat-chip-set>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" [routerLink]="['/view', mostLikedPost.id]">
                        <mat-icon>read_more</mat-icon> READ FULL POST
                    </button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>


    <!-- Timeline Section -->
    <div class="stats-section">
        <h2 class="section-title">Post Timeline</h2>

        <div class="timeline-container">
            <mat-card class="timeline-card">
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>history</mat-icon>
                    </div>
                    <mat-card-title>First Post</mat-card-title>
                    <mat-card-subtitle>{{oldestPost.date | date:'medium'}}</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <div class="timeline-post">
                        <h3>{{oldestPost.name}}</h3>
                        <p class="post-author">By {{oldestPost.postedBy}}</p>
                        <button mat-button color="primary" [routerLink]="['/view', oldestPost.id]">
                            <mat-icon>visibility</mat-icon> VIEW POST
                        </button>
                    </div>
                </mat-card-content>
            </mat-card>

            <div class="timeline-divider">
                <mat-icon>timeline</mat-icon>
            </div>

            <mat-card class="timeline-card">
                <mat-card-header>
                    <div mat-card-avatar>
                        <mat-icon>fiber_new</mat-icon>
                    </div>
                    <mat-card-title>Latest Post</mat-card-title>
                    <mat-card-subtitle>{{newestPost.date | date:'medium'}}</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <div class="timeline-post">
                        <h3>{{newestPost.name}}</h3>
                        <p class="post-author">By {{newestPost.postedBy}}</p>
                        <button mat-button color="primary" [routerLink]="['/view', newestPost.id]">
                            <mat-icon>visibility</mat-icon> VIEW POST
                        </button>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>