// Main container styles
.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

// Header section
.stats-header {
    text-align: center;
    margin-bottom: 40px;

    .mat-display-1 {
        margin-bottom: 8px;
        color: #3f51b5;
        font-weight: 500;
    }

    .stats-subtitle {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 24px;
    }
}

// Overview cards section
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;

    .overview-card {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        mat-card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 16px;
            text-align: center;
        }

        .stat-icon {
            background-color: #e8eaf6;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;

            mat-icon {
                font-size: 28px;
                width: 28px;
                height: 28px;
                color: #3f51b5;
            }
        }

        .stat-value {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #212121;
        }

        .stat-label {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.6);
        }
    }
}

// Section styles
.stats-section {
    margin-bottom: 48px;

    .section-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
        color: #3f51b5;
        padding-bottom: 8px;
        border-bottom: 2px solid #e0e0e0;
    }
}

// Stats grid layout
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;

    mat-card {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
        }

        mat-card-header {
            padding: 16px 16px 0;

            ::ng-deep .mat-mdc-card-header-text {
                margin-top: 8px;
                /* Match the approach from home component */
            }

            .feature-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(63, 81, 181, 0.1);
                border-radius: 50%;

                mat-icon {
                    font-size: 24px;
                    height: 24px;
                    width: 24px;
                    color: #3f51b5;
                }
            }

            [mat-card-avatar] {
                background-color: #e8eaf6;
                display: flex;
                align-items: center;
                justify-content: center;

                mat-icon {
                    color: #3f51b5;
                }
            }

            mat-card-title {
                color: var(--text-color, rgba(0, 0, 0, 0.87));
                font-weight: 500;
                font-size: 18px;
            }
        }

        mat-card-content {
            padding: 16px;
        }
    }
}

// Custom list styles (replacement for mat-list)
.custom-list {
    .custom-list-item {
        display: flex;
        padding: 12px 0;
        align-items: center;

        .custom-list-icon {
            margin-right: 16px;
            color: #3f51b5;
        }

        .custom-list-content {
            flex: 1;

            .custom-list-title {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 4px;
            }

            .custom-list-line {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
            }
        }
    }

    mat-divider {
        margin: 0;
    }
}

// Tag statistics styles
.tag-stats {
    .tag-stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0;
        text-align: center;

        .tag-chip {
            margin-bottom: 12px;

            mat-chip {
                font-size: 14px;
                font-weight: 500;
            }
        }

        .tag-stat-icon {
            background-color: #e8eaf6;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;

            mat-icon {
                color: #3f51b5;
            }
        }

        .tag-stat-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .tag-stat-value {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

// Featured posts grid
.featured-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;

    .featured-post-card {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex; // Use flexbox
        flex-direction: column; // Stack content vertically
        height: 100%; // Ensure all cards have same height

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        // Fix for issue #2: Use deep selector to target Angular Material card internals
        ::ng-deep .mat-mdc-card-header {
            padding: 16px 16px 0;
        }

        [mat-card-avatar] {
            background-color: #e8eaf6;
            display: flex;
            align-items: center;
            justify-content: center;

            mat-icon {
                color: #3f51b5;
            }
        }

        [mat-card-image] {
            height: 200px;
            object-fit: cover;
        }

        // Fix for issue #2: Structure content with fixed heights and flexible spacing
        mat-card-content {
            padding: 16px;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 250px; // Set minimum height for content area

            h3 {
                font-size: 18px;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 8px;
                color: #212121;
            }

            .post-author {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
                margin-bottom: 12px;
            }

            .post-excerpt {
                font-size: 14px;
                line-height: 1.5;
                color: rgba(0, 0, 0, 0.8);
                flex: 1; // Take up available space
                overflow: hidden; // Prevent overflow
            }

            mat-chip-set {
                margin-top: auto; // Push to bottom of content area
                margin-bottom: 8px;

                mat-chip {
                    font-size: 12px;
                    min-height: 24px;
                    padding: 4px 8px;
                }
            }
        }

        mat-card-actions {
            padding: 8px 16px 16px;
            display: flex;
            justify-content: flex-end;
        }
    }
}

// Timeline section
.timeline-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .timeline-card {
        flex: 1;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
        }

        mat-card-header {
            align-items: center; // Fix for consistent alignment

            [mat-card-avatar] {
                background-color: #e8eaf6;
                display: flex;
                align-items: center;
                justify-content: center;

                mat-icon {
                    color: #3f51b5;
                }
            }
        }

        .timeline-post {
            h3 {
                font-size: 16px;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 8px;
            }

            .post-author {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.6);
                margin-bottom: 16px;
            }
        }
    }

    .timeline-divider {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 24px;

        @media (max-width: 768px) {
            padding: 24px 0;
            transform: rotate(90deg);
        }

        mat-icon {
            font-size: 32px;
            width: 32px;
            height: 32px;
            color: #3f51b5;
        }
    }
}

// Responsive adjustments
@media (max-width: 600px) {
    .stats-container {
        padding: 16px;
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .featured-posts-grid {
        grid-template-columns: 1fr;
    }
}