<div class="page-header">
    <h1>All Posts</h1>
    <p>Discover thoughts, ideas, and stories from our community</p>
</div>

<div class="posts-container">
    <div class="empty" *ngIf="allPosts?.length == 0">
        <mat-icon class="icon">no_sim</mat-icon><br>
        <span>Nothing to see here.</span>
    </div>

    <!-- Posts list -->
    <div class="card-container" *ngFor="let item of allPosts">
        <mat-card>
            <mat-card-header>
                <div mat-card-avatar class="example-header-image"><mat-icon>account_circle</mat-icon></div>
                <mat-card-title>{{ item.name }}</mat-card-title>
                <mat-card-subtitle>Posted By: {{ item.postedBy }} | Posted On: {{ item.date | date: 'medium'
                    }}</mat-card-subtitle>
            </mat-card-header>

            <mat-grid-list cols="5">
                <mat-grid-tile [colspan]="2" [rowspan]="1">
                    <img mat-card-image [src]="item.imgUrl" class="post-img" alt="Card Image" />
                </mat-grid-tile>

                <mat-grid-tile [colspan]="3" [rowspan]="1">
                    <mat-card-content>
                        {{ item.content.length > 600 ? item.content.substr(0, 600) + '...' : item.content }}
                    </mat-card-content>
                </mat-grid-tile>
            </mat-grid-list>

            <hr>

            <mat-card-actions>
                <button mat-raised-button color="primary">{{ item.likeCount }} <mat-icon>favorite</mat-icon></button>
                <button mat-raised-button color="primary">{{ item.viewCount }}
                    <mat-icon>remove_red_eye</mat-icon></button>
                <button mat-raised-button color="primary" routerLink="/view/{{item.id}}">View Post</button>
            </mat-card-actions>
        </mat-card>
    </div>
</div>