// Base variables to match existing styles
:host {
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.87);
  --secondary-text-color: rgba(0, 0, 0, 0.6);
  --primary-color: #3f51b5;
  --accent-color: #ff4081;
  --divider-color: rgba(0, 0, 0, 0.12);
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.15);
}

// Dark theme variables
:host-context(.dark-theme) {
  --background-color: #303030;
  --card-background: #424242;
  --text-color: rgba(255, 255, 255, 0.87);
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --divider-color: rgba(255, 255, 255, 0.12);
}

// Container styling
:host {
  display: block;
  background-color: var(--background-color);
  min-height: calc(100vh - 64px); // Account for navbar
  padding: 24px 0;
}

// Page header (add this to your HTML for consistency)
.page-header {
  text-align: center;
  margin-bottom: 32px;
  padding: 0 16px;

  h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 8px;
  }

  p {
    font-size: 1.1rem;
    color: var(--secondary-text-color);
    max-width: 600px;
    margin: 0 auto;
  }
}

// Search form styling
.search-form {
  max-width: 800px;
  margin: 0 auto 32px;
  padding: 0 16px;

  .search-input {
    width: 100%;

    ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 1.25em;
    }

    ::ng-deep .mat-form-field-flex {
      background-color: var(--card-background);
    }

    ::ng-deep .mat-form-field-outline {
      color: var(--divider-color);
    }

    ::ng-deep .mat-form-field-label {
      color: var(--secondary-text-color);
    }

    ::ng-deep .mat-input-element {
      color: var(--text-color);
    }

    button {
      color: var(--primary-color);
    }
  }
}

// Results container
.results-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

// Empty state styling
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
  text-align: center;
  color: var(--secondary-text-color);

  .icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    margin-bottom: 16px;
    color: var(--divider-color);
  }

  span {
    font-size: 18px;
    font-weight: 400;
  }
}

// Card container
.card-container {
  margin: 0 auto 32px;
  width: 100%;
  max-width: 900px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

// Card styling
mat-card {
  background-color: var(--card-background);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  transition: box-shadow 0.3s ease;
  overflow: hidden;

  &:hover {
    box-shadow: var(--card-shadow-hover);
  }

  // Card header
  mat-card-header {
    padding: 16px 16px 8px;

    ::ng-deep .mat-mdc-card-header-text {
      margin-top: 8px;
    }

    mat-card-title {
      color: var(--text-color);
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    mat-card-subtitle {
      color: var(--secondary-text-color);
      font-size: 14px;
    }
  }

  // Avatar styling
  .example-header-image {
    background-color: #e8eaf6;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      color: var(--primary-color);
    }
  }

  // Grid layout
  mat-grid-list {
    margin: 8px 0;
  }

  // Post image
  .post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin: 0;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  // Content styling
  mat-card-content {
    padding: 0 16px;
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  // Divider
  hr {
    margin: 16px 0;
    border: none;
    height: 1px;
    background-color: var(--divider-color);
  }

  // Card actions
  mat-card-actions {
    padding: 8px 16px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    button {
      margin: 0;

      mat-icon {
        margin-left: 4px;
      }
    }

    // View post button
    button:last-child {
      margin-left: auto;
    }
  }
}

// Search results info
.search-results-info {
  text-align: center;
  margin-bottom: 24px;
  color: var(--secondary-text-color);
  font-size: 16px;

  strong {
    color: var(--primary-color);
  }
}

// Responsive adjustments
@media (max-width: 960px) {
  .card-container {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .page-header {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .card-container {
    max-width: 600px;
  }

  mat-card {
    mat-card-header {
      mat-card-title {
        font-size: 18px;
      }
    }

    .post-img {
      height: 180px;
    }
  }
}

@media (max-width: 600px) {
  .card-container {
    max-width: 100%;
    margin-bottom: 24px;
  }

  mat-card {
    border-radius: 0;

    mat-grid-list {

      // Switch to vertical layout on small screens
      ::ng-deep .mat-grid-tile {
        width: 100% !important;
        position: relative !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
        padding-top: 0 !important;
        margin-bottom: 16px;

        .mat-grid-tile-content {
          position: relative !important;
          top: auto !important;
          left: auto !important;
          right: auto !important;
          bottom: auto !important;
          display: block !important;
        }
      }
    }

    .post-img {
      height: 200px;
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    mat-card-content {
      padding: 16px;
    }

    mat-card-actions {
      flex-direction: column;
      align-items: stretch;

      button {
        width: 100%;

        &:last-child {
          margin-left: 0;
        }
      }
    }
  }
}