<div class="page-header">
    <h1>Your Bookmarks</h1>
    <p>Access your saved posts for easy reference</p>
</div>

<div class="bookmarks-container">
    <div class="empty" *ngIf="bookmarkedPosts?.length == 0">
        <mat-icon class="icon">bookmark_border</mat-icon>
        <span>No bookmarks yet</span>
        <p>Save posts you want to read later by bookmarking them</p>
        <button mat-raised-button color="primary" routerLink="/view-all">Browse Posts</button>
    </div>

    <div class="actions-bar" *ngIf="bookmarkedPosts.length > 0">
        <button mat-raised-button color="warn" (click)="resetAllBookmarks()">
            <mat-icon>delete_sweep</mat-icon>
            Clear All Bookmarks
        </button>
    </div>

    <div class="card-container" *ngFor="let item of bookmarkedPosts">
        <mat-card>
            <mat-card-header>
                <div mat-card-avatar class="avatar-image"><mat-icon>account_circle</mat-icon></div>
                <mat-card-title>{{ item.name }}</mat-card-title>
                <mat-card-subtitle>Posted By: {{ item.postedBy }} | Posted On: {{ item.date | date:
                    'medium'}}</mat-card-subtitle>
            </mat-card-header>

            <mat-grid-list cols="5">
                <mat-grid-tile [colspan]="2" [rowspan]="1">
                    <img mat-card-image [src]="item.imgUrl" class="post-img" alt="Card Image" />
                </mat-grid-tile>

                <mat-grid-tile [colspan]="3" [rowspan]="1">
                    <mat-card-content>
                        {{ item.content.length > 600 ? item.content.substr(0, 600) + '...' : item.content }}
                    </mat-card-content>
                </mat-grid-tile>
            </mat-grid-list>

            <hr>

            <mat-card-actions>
                <button mat-raised-button color="primary">{{ item.likeCount }} <mat-icon>favorite</mat-icon></button>
                <button mat-raised-button color="primary">{{ item.viewCount }}
                    <mat-icon>remove_red_eye</mat-icon></button>
                <button mat-raised-button color="primary" routerLink="/view/{{item.id}}">View Post</button>
            </mat-card-actions>
        </mat-card>
    </div>
</div>