<div class="home-container">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="mat-display-2">Welcome to PixelProse</h1>
            <p class="mat-h2">Share your thoughts, discover new ideas</p>
            <div class="hero-actions">
                <button mat-raised-button color="primary" routerLink="/create-post">
                    <mat-icon>create</mat-icon>
                    Start Writing
                </button>
                <button mat-stroked-button color="accent" routerLink="/view-all">
                    <mat-icon>auto_stories</mat-icon>
                    Explore Posts
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <h2 class="mat-h1 section-title">Features</h2>

        <div class="features-grid">
            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">edit</mat-icon>
                    </div>
                    <mat-card-title>Create Posts</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Share your thoughts with our easy-to-use editor. Add images, tags, and format your content just
                        the way you like.</p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" routerLink="/create-post">Try Now</button>
                </mat-card-actions>
            </mat-card>

            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">bookmark</mat-icon>
                    </div>
                    <mat-card-title>Bookmark Posts</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Save your favorite posts for later reading. Your bookmarks are stored locally for easy access
                        anytime.</p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" routerLink="/bookmarks">View Bookmarks</button>
                </mat-card-actions>
            </mat-card>

            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">favorite</mat-icon>
                    </div>
                    <mat-card-title>Like & Interact</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Show appreciation for content you enjoy. Like posts and leave comments to engage with other
                        writers.</p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" routerLink="/view-all">Explore Posts</button>
                </mat-card-actions>
            </mat-card>

            <!-- New Feature: Random Post Generator -->
            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">shuffle</mat-icon>
                    </div>
                    <mat-card-title>Random Post</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Discover new content with our random post generator. Let serendipity guide your reading journey.
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" routerLink="/random-post">Try Random</button>
                </mat-card-actions>
            </mat-card>

            <!-- New Feature: Search by Tags -->
            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">tag</mat-icon>
                    </div>
                    <mat-card-title>Search by Tags</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Find exactly what you're looking for with our powerful tag-based search system.</p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button color="primary" routerLink="/search-tags">Search Posts</button>
                </mat-card-actions>
            </mat-card>

            <mat-card class="feature-card">
                <mat-card-header>
                    <div mat-card-avatar class="feature-icon">
                        <mat-icon color="primary">devices</mat-icon>
                    </div>
                    <mat-card-title>Responsive Design</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>Enjoy a seamless experience across all your devices - desktop, tablet, or mobile phone.</p>
                </mat-card-content>
            </mat-card>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stat-card">
            <mat-icon color="primary">article</mat-icon>
            <div class="stat-number">{{ totalPosts | number }}+</div>
            <div class="stat-label">Published Posts</div>
        </div>

        <div class="stat-card">
            <mat-icon color="primary">comment</mat-icon>
            <div class="stat-number">{{ totalComments | number }}+</div>
            <div class="stat-label">Comments</div>
        </div>

        <div class="stat-card">
            <mat-icon color="primary">visibility</mat-icon>
            <div class="stat-number">{{ totalViews | number }}+</div>
            <div class="stat-label">Views</div>
        </div>

        <div class="stat-card">
            <mat-icon color="primary">favorite</mat-icon>
            <div class="stat-number">{{ totalLikes | number }}+</div>
            <div class="stat-label">Likes</div>
        </div>
    </section>


    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <h2 class="mat-h1 section-title">Contact Us</h2>

        <div class="contact-container">
            <!-- Contact Info -->
            <div class="contact-info">
                <div class="contact-item">
                    <mat-icon color="primary">location_on</mat-icon>
                    <p>123, Felix Colony, Delhi City</p>
                </div>

                <div class="contact-item">
                    <mat-icon color="primary">email</mat-icon>
                    <p>contact&#64;pixelprose.com</p>
                </div>

                <div class="contact-item">
                    <mat-icon color="primary">phone</mat-icon>
                    <p>+91 99999 88888</p>
                </div>
            </div>

            <!-- Contact Form -->
            <mat-card class="contact-form-card">
                <mat-card-content>
                    <form class="contact-form">
                        <mat-form-field appearance="outline">
                            <mat-label>Name</mat-label>
                            <input matInput placeholder="Your name">
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput type="email">
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                            <mat-label>Message</mat-label>
                            <textarea matInput rows="3"></textarea>
                        </mat-form-field>

                        <button mat-raised-button color="primary">Send</button>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </section>
</div>