// Base variables to match existing styles
:host {
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.87);
  --secondary-text-color: rgba(0, 0, 0, 0.6);
  --primary-color: #3f51b5;
  --accent-color: #ff4081;
  --divider-color: rgba(0, 0, 0, 0.12);
}

// Dark theme variables
:host-context(.dark-theme) {
  --background-color: #303030;
  --card-background: #424242;
  --text-color: rgba(255, 255, 255, 0.87);
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --divider-color: rgba(255, 255, 255, 0.12);
}

// Base container
.home-container {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: calc(100vh - 64px); // Account for navbar
  padding-bottom: 40px;
}

// Section styling
section {
  padding: 40px 0;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--text-color);
  font-weight: 300;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
  }
}

// Hero section
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, darken(#3f51b5, 20%) 100%);
  color: white;
  text-align: center;
  padding: 80px 0;
  width: 100%;
  max-width: 100%;
  margin-bottom: 40px;
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    
    h1 {
      font-weight: 300;
      margin-bottom: 20px;
      font-size: 3rem;
    }
    
    p {
      margin-bottom: 30px;
      font-weight: 300;
      opacity: 0.9;
    }
    
    .hero-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      
      button {
        min-width: 150px;
        
        mat-icon {
          margin-right: 8px;
        }
      }
    }
  }
}

// Features section
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  
  .feature-card {
    background-color: var(--card-background);
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    mat-card-header {
      padding: 16px 16px 0;
      
      ::ng-deep .mat-mdc-card-header-text {
        margin-top: 8px; /* Adjust this value to align with icon */
      }
      
      .feature-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(63, 81, 181, 0.1);
        border-radius: 50%;
        
        mat-icon {
          font-size: 24px;
          height: 24px;
          width: 24px;
        }
      }
      
      mat-card-title {
        color: var(--text-color);
        font-weight: 500;
      }
    }
    
    mat-card-content {
      padding: 16px;
      flex-grow: 1;
      
      p {
        color: var(--secondary-text-color);
        line-height: 1.6;
      }
    }
    
    mat-card-actions {
      padding: 8px 16px 16px;
      display: flex;
      justify-content: flex-end;
    }
  }
}

// Stats section
.stats-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--card-background);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  
  .stat-card {
    text-align: center;
    padding: 20px;
    min-width: 180px;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
    }
    
    mat-icon {
      font-size: 40px;
      height: 40px;
      width: 40px;
      margin-bottom: 16px;
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--primary-color);
    }
    
    .stat-label {
      color: var(--secondary-text-color);
      font-size: 1rem;
    }
  }
}

// Contact section
.contact-section {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
    .contact-info {
      flex: 1;
      min-width: 280px;
      
      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        
        mat-icon {
          margin-right: 16px;
          font-size: 24px;
          height: 24px;
          width: 24px;
        }
        
        p {
          color: var(--text-color);
          margin: 0;
        }
      }
    }
    
    .contact-form-card {
      flex: 2;
      min-width: 280px;
      background-color: var(--card-background);
      box-shadow: none;
      
      mat-card-content {
        padding: 0;
        
        .contact-form {
          display: flex;
          flex-direction: column;
          
          mat-form-field {
            width: 100%;
            margin-bottom: 16px;
            
            ::ng-deep .mat-form-field-label {
              color: var(--secondary-text-color);
            }
            
            ::ng-deep .mat-form-field-underline {
              background-color: var(--divider-color);
            }
            
            ::ng-deep .mat-form-field-ripple {
              background-color: var(--primary-color);
            }
            
            ::ng-deep .mat-input-element {
              color: var(--text-color);
            }
          }
          
          button {
            align-self: flex-end;
            min-width: 120px;
          }
        }
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 1200px) {
  section {
    width: 90%;
  }
}

@media (max-width: 768px) {
  section {
    width: 95%;
    padding: 30px 0;
  }
  
  .hero-section {
    padding: 60px 0;
    
    .hero-content {
      h1 {
        font-size: 2.5rem;
      }
    }
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .contact-container {
    flex-direction: column;
    
    .contact-info, .contact-form-card {
      width: 100%;
    }
  }
  
  .stats-section {
    padding: 20px;
    
    .stat-card {
      min-width: 140px;
      padding: 15px;
      
      .stat-number {
        font-size: 1.75rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 40px 0;
    
    .hero-content {
      h1 {
        font-size: 2rem;
      }
      
      p {
        font-size: 1rem;
      }
      
      .hero-actions {
        flex-direction: column;
        gap: 12px;
        
        button {
          width: 100%;
        }
      }
    }
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-section {
    .stat-card {
      width: 45%;
      
      mat-icon {
        font-size: 32px;
        height: 32px;
        width: 32px;
      }
      
      .stat-number {
        font-size: 1.5rem;
      }
      
      .stat-label {
        font-size: 0.9rem;
      }
    }
  }
}
