/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Add these theme classes to your global styles */
.light-theme {
  --primary-color: #3f51b5;
  --accent-color: #ff4081;
  --warn-color: #f44336;
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.87);
  --secondary-text-color: rgba(0, 0, 0, 0.54);
  --disabled-text-color: rgba(0, 0, 0, 0.38);
  --divider-color: rgba(0, 0, 0, 0.12);
  --icon-color: rgba(0, 0, 0, 0.54);
}

.dark-theme {
  --primary-color: #7986cb;
  --accent-color: #ff80ab;
  --warn-color: #ef9a9a;
  --background-color: #303030;
  --card-background: #424242;
  --text-color: rgba(255, 255, 255, 0.87);
  --secondary-text-color: rgba(255, 255, 255, 0.7);
  --disabled-text-color: rgba(255, 255, 255, 0.5);
  --divider-color: rgba(255, 255, 255, 0.12);
  --icon-color: rgba(255, 255, 255, 0.7);
}

/* Apply theme variables to elements */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.mat-card {
  background-color: var(--card-background);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Add more global theme styles as needed */
// Typography
body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
.mat-display-4,
.mat-display-3,
.mat-display-2,
.mat-display-1,
.mat-h1,
.mat-h2,
.mat-h3,
.mat-h4 {
  font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.mat-card-title,
.section-title {
  font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
}

// Adjust specific text elements
.post-content,
.comment-content,
p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  line-height: 1.7;
}

// For better readability in longer text blocks
.post-content p {
  font-size: 1.05rem;
  line-height: 1.8;
}

// Adjust button text
button,
.mat-button,
.mat-raised-button,
.mat-stroked-button {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  letter-spacing: 0.01em;
}