mat-toolbar {
  padding: 0;
}

.toolbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar-left,
.toolbar-right {
  display: flex;
  align-items: center;
}

button[mat-icon-button] {
  display: flex;
  align-items: center;
  justify-content: center;
}

button[mat-raised-button] {
  height: 36px;
  line-height: 36px;
}

.action-icon {
  margin-left: 8px;
}

.app-title {
  display: flex;
  align-items: center;
}

mat-icon {
  color: white;
}

// Main toolbar styling
mat-toolbar {
  transition: background-color 0.3s ease, color 0.3s ease;

  // Apply theme variables
  &.mat-primary {
    background-color: var(--primary-color, #3f51b5);
    color: white;
  }

  // Logo styling
  span {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-left: 8px;
  }

  // Button styling
  button[mat-raised-button] {
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
      transform: translateY(-2px);
    }

    &.mat-accent {
      background-color: var(--accent-color, #ff4081);
    }
  }

  // Icon button styling
  button[mat-icon-button] {
    transition: transform 0.3s ease;

    &:hover {
      transform: rotate(5deg);
    }

    mat-icon {
      transition: color 0.3s ease;
    }
  }
}

// Theme toggle button animation
.theme-toggle-icon {
  transition: transform 0.5s ease;

  &:hover {
    transform: rotate(180deg);
  }
}

// Styling for the mat-menu (using ::ng-deep to reach into Angular Material components)
::ng-deep .app-navbar-menu {

  // Menu container
  .mat-mdc-menu-panel {
    border-radius: 8px;
    min-width: 240px;
    overflow: hidden;

    // Apply theme variables
    background-color: var(--card-background, white);
    color: var(--text-color, rgba(0, 0, 0, 0.87));

    // Add a subtle shadow
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  // Menu section styling
  .menu-section {
    padding: 8px 0;

    // Section title if you add one
    .menu-section-title {
      font-size: 12px;
      font-weight: 500;
      color: var(--secondary-text-color, rgba(0, 0, 0, 0.54));
      margin: 0;
      padding: 0 16px 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }

  // Menu item styling
  .mat-mdc-menu-item {
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    transition: background-color 0.2s ease;

    // Icon in menu item
    .mat-icon {
      margin-right: 12px;
      color: var(--icon-color, rgba(0, 0, 0, 0.54));
      transition: color 0.2s ease, transform 0.3s ease;
    }

    // Text in menu item
    span {
      transition: color 0.2s ease;
    }

    // Hover state
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);

      .mat-icon {
        color: var(--primary-color, #3f51b5);
        transform: scale(1.1);
      }

      span {
        color: var(--primary-color, #3f51b5);
      }
    }

    // Active state
    &.active {
      font-weight: 500;

      .mat-icon {
        color: var(--primary-color, #3f51b5);
      }
    }

    // Special styling for theme toggle
    &.theme-toggle {
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.05), transparent);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      &:hover::after {
        transform: translateX(0);
      }

      .mat-icon {
        transition: transform 0.5s ease;
      }

      &:hover .mat-icon {
        transform: rotate(180deg);
      }
    }
  }

  // Divider styling
  .mat-divider {
    margin: 8px 0;
    border-top-color: var(--divider-color, rgba(0, 0, 0, 0.12));
  }
}

// Dark theme specific overrides
:host-context(.dark-theme) {
  ::ng-deep .app-navbar-menu {
    .mat-mdc-menu-panel {
      background-color: var(--card-background, #424242);
    }

    .mat-mdc-menu-item {
      color: var(--text-color, rgba(255, 255, 255, 0.87));

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .mat-icon {
        color: var(--icon-color, rgba(255, 255, 255, 0.7));
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  mat-toolbar {
    button[mat-raised-button] {
      span {
        display: none;
      }

      .mat-icon {
        margin: 0;
      }

      min-width: 0;
      padding: 0 12px;
    }
  }
}