<mat-toolbar color="primary">
  <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
    <!-- Left side -->
    <div style="display: flex; align-items: center;">
      <button mat-icon-button [matMenuTriggerFor]="mainMenu">
        <mat-icon>menu</mat-icon>
      </button>
      <span style="line-height: 36px; display: inline-flex; align-items: center;">PixelProse</span>
    </div>

    <!-- Right side -->
    <div style="display: flex; align-items: center;">
      <button mat-raised-button color="accent" routerLink="/create-post" style="line-height: 36px;">Create New
        Post</button>
      <button mat-raised-button color="primary" routerLink="/view-all" style="line-height: 36px; margin-left: 5px;">
        View All Posts
      </button>
      <button mat-icon-button style="margin-left: 8px;" routerLink="/bookmarks">
        <mat-icon>bookmarks</mat-icon>
      </button>
    </div>
  </div>
</mat-toolbar>

<!-- Hamburger Menu -->
<mat-menu #mainMenu="matMenu" class="app-navbar-menu" [overlapTrigger]="false">
  <!-- Navigation -->
  <div class="menu-section">
    <button mat-menu-item routerLink="/">
      <mat-icon>home</mat-icon>
      <span>Home</span>
    </button>

    <button mat-menu-item routerLink="/search-by-name">
      <mat-icon>search</mat-icon>
      <span>Search Posts</span>
    </button>

    <button mat-menu-item (click)="showRandomPost()" matTooltip="Random Post">
      <mat-icon>shuffle</mat-icon>
      <span>Show Random Post</span>
    </button>

    <button mat-menu-item routerLink="/stats" matTooltip="Blog Statistics">
      <mat-icon>bar_chart</mat-icon>
      <span>Site Statistics</span>
    </button>

    <button mat-menu-item (click)="toggleTheme()">
      <!-- <mat-icon>dark_mode</mat-icon> -->
      <mat-icon>{{ isDarkTheme ? 'light_mode' : 'dark_mode' }}</mat-icon>
      <span>Toggle to {{ isDarkTheme ? 'Light' : 'Dark' }} Theme</span>
    </button>
  </div>

</mat-menu>

<router-outlet></router-outlet>