// Base layout
.card-container {
    margin: 16px auto;
    max-width: 60%;
    padding-bottom: 30px;
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
}

mat-card {
    padding: 16px;
    margin-bottom: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--card-background);
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

// Header styling - COMPLETELY REVISED to fix overlapping
mat-card-header {
    display: flex;
    align-items: flex-start;
    position: relative;

    // Avatar positioning
    [mat-card-avatar] {
        margin-right: 16px;

        mat-icon {
            font-size: 40px;
            height: 40px;
            width: 40px;
            color: var(--text-color);
        }
    }

    // Title and subtitle
    mat-card-title {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 4px;
    }

    mat-card-subtitle {
        color: var(--secondary-text-color);
    }

    // Action buttons container - NEW APPROACH
    .header-actions {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;

        // Bookmark button
        button[mat-icon-button]:not([matMenuTriggerFor]) {
            margin-right: 8px; // Space between bookmark and menu

            mat-icon {
                color: var(--text-color);
                transition: color 0.2s ease, transform 0.2s ease;

                &:hover {
                    color: var(--primary-color);
                    transform: scale(1.1);
                }
            }
        }

        // Menu button
        button[matMenuTriggerFor] {
            mat-icon {
                color: var(--text-color);
                transition: transform 0.2s ease;

                &:hover {
                    transform: rotate(90deg);
                }
            }
        }
    }
}

.example-header-image {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Content styling
mat-card-content {
    margin-top: 16px;
    line-height: 1.6;
    color: var(--text-color);
}

// Image styling
.img {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.01);
    }
}

// Chip styling
mat-chip-set {
    margin: 12px 0;

    mat-chip {
        background-color: var(--primary-color, #3f51b5);
        color: white;
        opacity: 0.9;
        transition: opacity 0.2s ease, transform 0.2s ease;

        &:hover {
            opacity: 1;
            transform: translateY(-2px);
        }
    }
}

// Action buttons
mat-card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    button {
        margin: 3px;
        transition: transform 0.2s ease;

        &:hover {
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(0);
        }
    }
}

// Like and view icons
.like-icon {
    font-size: 19px;
    color: white;
    transition: color 0.3s, transform 0.3s;

    &.liked {
        color: #ff4081;
        transform: scale(1.2);
    }

    &:active {
        transform: scale(1);
    }
}

.view-icon {
    font-size: 19px;
    color: white;
}

// Comment section - UPDATED to match create post style
.comment-card {
    margin-top: 20px;
    background-color: var(--card-background);
    color: var(--text-color);
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    h4 {
        color: var(--text-color);
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 16px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    mat-form-field {
        width: 100%;

        &.appearance-fill {
            ::ng-deep .mat-form-field-wrapper {
                padding-bottom: 1.25em;
            }
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }
    }

    // Comment form buttons - UPDATED
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;

        button {
            transition: transform 0.2s ease;

            &:hover {
                transform: translateY(-2px);
            }

            &:active {
                transform: translateY(0);
            }
        }
    }
}

// Form fields
mat-form-field {
    width: 100%;
    margin-bottom: 8px;

    ::ng-deep .mat-form-field-label {
        color: var(--secondary-text-color);
    }

    ::ng-deep .mat-form-field-underline {
        background-color: var(--divider-color);
    }

    ::ng-deep .mat-form-field-ripple {
        background-color: var(--primary-color);
    }

    ::ng-deep .mat-input-element {
        color: var(--text-color);
    }
}

// Comments list
h4 {
    color: var(--text-color);
    margin: 16px 0;
    font-size: 1.5rem;
    font-weight: 400;
}

// Comments section styling - UPDATED with smaller profile icons
div[style="margin-top: 10px;"] {
    width: 100%;

    mat-card {
        width: 100%;

        mat-card-header {
            display: flex;
            align-items: flex-start;
            position: relative;

            // Fix menu position in comment cards
            button[mat-icon-button] {
                position: absolute;
                right: 0;
                top: 0;
            }

            [mat-card-avatar] {
                margin-right: 16px;

                // UPDATED: Smaller profile icons for comments
                mat-icon {
                    font-size: 30px;
                    height: 30px;
                    width: 30px;
                    color: var(--text-color);
                }
            }

            mat-card-title,
            mat-card-subtitle {
                margin-right: 40px; // Make space for the menu button
            }
        }

        mat-card-content {
            margin-top: 16px;
            padding: 0 16px;
        }
    }
}

// Fix for mat-menu in dark mode
::ng-deep .mat-mdc-menu-panel {
    background-color: var(--card-background) !important;
    color: var(--text-color) !important;

    // ADD THIS LINE - Make delete icon red in light mode
    .mat-icon[color="warn"] {
        color: #f44336 !important; // Material Design red color
    }

    .mat-mdc-menu-item {
        color: var(--text-color) !important;

        .mat-icon {
            color: var(--text-color) !important;
        }

        &:hover {
            background-color: rgba(128, 128, 128, 0.1) !important;

            .mat-icon {
                color: var(--primary-color) !important;
            }

            // ADD THIS LINE - Keep delete icon red even on hover
            .mat-icon[color="warn"] {
                color: #f44336 !important;
            }
        }
    }
}

// Dark theme specific overrides
:host-context(.dark-theme) {

    // Fix for icons and buttons in dark mode
    mat-card-header button mat-icon,
    button[mat-icon-button] mat-icon {
        color: rgba(255, 255, 255, 0.9) !important;
    }

    // Fix for bookmarks icon and other action icons
    .mat-icon {
        color: rgba(255, 255, 255, 0.9) !important;
    }

    // Fix for mat-menu in dark mode
    ::ng-deep .mat-mdc-menu-panel {
        background-color: #424242 !important;

        .mat-icon[color="warn"] {
            color: #f44336 !important; // Material Design red color
        }

        .mat-mdc-menu-item {
            color: rgba(255, 255, 255, 0.87) !important;

            .mat-icon {
                color: rgba(255, 255, 255, 0.9) !important;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.1) !important;

                // ADD THIS LINE - Keep delete icon red even on hover in dark mode
                .mat-icon[color="warn"] {
                    color: #f44336 !important;
                }
            }
        }
    }
}

// Responsive design
@media (max-width: 1200px) {
    .card-container {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .card-container {
        max-width: 95%;
        margin: 8px auto;
    }

    mat-card {
        padding: 12px;
    }

    mat-card-header {

        // Adjust header for mobile
        .header-actions {
            right: 0;
            top: 0;
        }

        mat-card-title {
            font-size: 18px;
        }

        mat-card-subtitle {
            font-size: 14px;
        }
    }

    .img {
        height: 200px !important;
    }

    mat-card-actions {
        justify-content: space-between;

        button {
            flex: 1;
            min-width: 0;
            padding: 0 8px;
        }
    }

    .comment-card form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .form-actions {
            flex-direction: row;
            justify-content: flex-end;
        }
    }

    // Smaller comment icons on mobile
    div[style="margin-top: 10px;"] {
        mat-card {
            mat-card-header {
                [mat-card-avatar] {
                    mat-icon {
                        font-size: 24px;
                        height: 24px;
                        width: 24px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .card-container {
        max-width: 100%;
        margin: 0;
    }

    mat-card-content {
        font-size: 14px;
    }

    .img {
        height: 180px !important;
    }

    mat-chip {
        font-size: 12px;
    }

    // Further adjust header for very small screens
    mat-card-header {
        .header-actions {

            // Make icons slightly smaller on very small screens
            mat-icon {
                font-size: 20px;
                width: 20px;
                height: 20px;
            }
        }
    }

    // Even smaller comment icons on very small screens
    div[style="margin-top: 10px;"] {
        mat-card {
            mat-card-header {
                [mat-card-avatar] {
                    mat-icon {
                        font-size: 20px;
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }
    }

    h4 {
        font-size: 1.2rem;
    }

    .comment-card h4 {
        font-size: 1.2rem;
    }
}