<div *ngIf="postData" class="card-container">
    <mat-card>
        <!-- <mat-card-header>
            <div mat-card-avatar class="example-header-image"><mat-icon>account_circle</mat-icon></div>
            <mat-card-title>{{ postData.name }}</mat-card-title>
            <mat-card-subtitle>Posted By : {{ postData.postedBy }} | Posted On : {{ postData.date | date:'medium'
                }}</mat-card-subtitle>
            <button mat-icon-button (click)="toggleBookmark($event)">
                <mat-icon>{{ isBookmarked ? 'bookmark' : 'bookmark_border' }}</mat-icon>
            </button>

            <div>
                <button mat-icon-button [matMenuTriggerFor]="postMenu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #postMenu="matMenu"  [overlapTrigger]="false">
                    <button mat-menu-item (click)="navigateToUpdatePost(postData.id)">
                        <mat-icon>edit</mat-icon>
                        <span>Edit</span>
                    </button>
                    <button mat-menu-item (click)="deletePost()">
                        <mat-icon color="warn">delete</mat-icon>
                        <span>Delete</span>
                    </button>
                </mat-menu>
            </div>
        </mat-card-header> -->
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"><mat-icon>account_circle</mat-icon></div>
            <mat-card-title>{{ postData.name }}</mat-card-title>
            <mat-card-subtitle>Posted By : {{ postData.postedBy }} | Posted On : {{ postData.date | date:'medium'
                }}</mat-card-subtitle>

            <!-- New container for action buttons -->
            <div class="header-actions">
                <button mat-icon-button (click)="toggleBookmark($event)">
                    <mat-icon>{{ isBookmarked ? 'bookmark' : 'bookmark_border' }}</mat-icon>
                </button>

                <button mat-icon-button [matMenuTriggerFor]="postMenu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #postMenu="matMenu" [overlapTrigger]="false">
                    <button mat-menu-item (click)="navigateToUpdatePost(postData.id)">
                        <mat-icon>edit</mat-icon>
                        <span>Edit</span>
                    </button>
                    <button mat-menu-item (click)="deletePost()">
                        <mat-icon color="warn">delete</mat-icon>
                        <span>Delete</span>
                    </button>
                </mat-menu>
            </div>
        </mat-card-header>

        <img mat-card-image [src]="postData.imgUrl" height="300px" class="img" alt="Card Image" />
        <mat-card-content>
            {{ postData.content }}
        </mat-card-content>
        <br>
        <mat-chip-set>
            <mat-chip *ngFor="let tag of postData.tags">{{ tag }}</mat-chip>
        </mat-chip-set>

        <mat-card-actions>
            <button mat-raised-button color="primary" (click)="likePost()">{{ postData.likeCount }}
                <mat-icon [class.liked]="isLiked" class="like-icon">favorite</mat-icon></button><br>
            <button mat-raised-button color="primary">{{ postData.viewCount }}
                <mat-icon class="view-icon">remove_red_eye</mat-icon></button>
        </mat-card-actions>
    </mat-card>


    <mat-card class="comment-card">
        <mat-card-content>
            <h4>
                Pubish Your Comment
            </h4>
            <div>
                <form [formGroup]="commentForm">
                    <mat-form-field appearance="fill">
                        <mat-label>Content</mat-label>
                        <textarea matInput formControlName="content"></textarea>
                    </mat-form-field>

                    <mat-form-field appearance="fill">
                        <mat-label>Posted By</mat-label>
                        <input matInput formControlName="postedBy">
                    </mat-form-field>

                    <div class="form-actions">
                        <button mat-stroked-button color="primary" (click)="clearCommentForm()">Clear</button>
                        <button mat-raised-button color="primary" (click)="publishComment()"
                            [disabled]="!commentForm.valid">Publish Comment</button>
                    </div>
                </form>
            </div>
        </mat-card-content>
    </mat-card>

    <div style="margin-top: 10px;">
        <h4>Comments</h4>
        <mat-card style="margin-top: 10px;" *ngFor="let comment of commentList">
            <mat-card-header>
                <div mat-card-avatar class="example-header-image"><mat-icon>account_circle</mat-icon></div>
                <mat-card-title>{{ comment.postedBy }}</mat-card-title>
                <mat-card-subtitle>{{ comment.createdAt | date : 'medium' }}</mat-card-subtitle>

                <div>
                    <button mat-icon-button [matMenuTriggerFor]="commentMenu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #commentMenu="matMenu">
                        <button mat-menu-item (click)="navigateToUpdatePost(postData.id)">
                            <mat-icon>edit</mat-icon>
                            <span>Edit</span>
                        </button>
                        <button mat-menu-item (click)="deletePost()">
                            <mat-icon color="warn">delete</mat-icon>
                            <span>Delete</span>
                        </button>
                    </mat-menu>
                </div>
            </mat-card-header>

            <mat-card-content>
                {{ comment.content}}
            </mat-card-content>
        </mat-card>
    </div>
</div>